- name: Install poetry
  ansible.builtin.pip:
    name: poetry

- name: Add commons
  import_tasks: commons.yml

- name: Clone signature_generation from GitHub
  ansible.builtin.git:
    repo: https://github.com/CyberReasoningSystem/signature_generation.git
    dest: /home/{{ username }}/signature_generation
    force: yes
    recursive: True

- name: Install signature_generation deps
  ansible.builtin.shell: PATH=/home/{{ username }}/.local/bin:$PATH poetry install --no-dev
  args:
    chdir: /home/{{ username }}/signature_generation/